# Project-Sweet-Suite-JAVA

./: README.md  mydb.mv.db  mydb.trace.db  pom.xml
src/main/java/com/example/projectjavaandreact/: ProjectJavaAndReactApplication.java
src/main/java/com/example/projectjavaandreact/controller/: CustomerController.java  DiaryController.java  ImageController.java  ReviewController.java  SuiteController.java
src/main/java/com/example/projectjavaandreact/dto/: DiaryDTO.java  ImageDTO.java  SuiteDTO.java
src/main/java/com/example/projectjavaandreact/model/: Customer.java  Diary.java  Images.java  Review.java  Suite.java
src/main/java/com/example/projectjavaandreact/service/: CustomerRepository.java  DiaryRepository.java  ImageRepository.java  MapstructMapper.java  ReviewRepository.java  SuiteRepository.java
src/main/resources/: application.properties
src/test/java/com/example/projectjavaandreact/: ProjectJavaAndReactApplicationTests.java
