<!--<dependencies>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.h2database</groupId>-->
<!--        <artifactId>h2</artifactId>-->
<!--        <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-test</artifactId>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.mapstruct</groupId>-->
<!--        <artifactId>mapstruct</artifactId>-->
<!--        <version>1.4.2.Final</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.mapstruct</groupId>-->
<!--        <artifactId>mapstruct-processor</artifactId>-->
<!--        <version>1.4.2.Final</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->
<!--<dependencies>-->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-web</artifactId>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>com.h2database</groupId>-->
<!--    <artifactId>h2</artifactId>-->
<!--    <scope>runtime</scope>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-test</artifactId>-->
<!--    <scope>test</scope>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.mapstruct</groupId>-->
<!--    <artifactId>mapstruct</artifactId>-->
<!--    <version>1.4.2.Final</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.mapstruct</groupId>-->
<!--    <artifactId>mapstruct-processor</artifactId>-->
<!--    <version>1.4.2.Final</version>-->
<!--    <scope>provided</scope>-->
<!--</dependency>-->
<!--</dependencies>-->



<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>1.4.2.Final</version>
    </dependency>
    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>1.4.2.Final</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
